{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing properties.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Hello World Script",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/chapter-1/hello-world.py",
      "console": "integratedTerminal"
    }
  ]
}
